# Authentication for praw and openai
# Praw authentication environment variables
PRAW_CLIENT_ID='your client id'
PRAW_CLIENT_SECRET='your client secret'
PRAW_USER_AGENT='your user agent'
PRAW_USERNAME='your username'
PRAW_PASSWORD='your password'
